PROJECT_NAME=laravel-todo

# In consultation with the pic of infrastructure, please select one of the following.
DOCKERFILE_APP=Dockerfile-alpine
# DOCKERFILE_APP=Dockerfile-debian

DOCKER_PLATFORM_MYSQL=linux/amd64

APP_DOMAIN=${PROJECT_NAME}.test
SUBDOMAIN_WEB=
SUBDOMAIN_API=api
SUBDOMAIN_ADMIN=admin

MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}user
MYSQL_PASSWORD=test12345
MYSQL_ROOT_PASSWORD=root12345

AWS_ACCESS_KEY_ID=accesskey1234
AWS_SECRET_ACCESS_KEY=secretkey1234
MINIO_DEFAULT_BUCKETS=${PROJECT_NAME}-uploads:public
